<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    Adina Edwards
    17th Jan. 2016
    CS 290

    Worked with and got help from Chavis Sabin.
    -->
    <meta charset="utf-8">
    <title>title</title>
      <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
      <h1>CS 290 HW Week 2</h1>
      <!-- add data; 6x6 table --><section>
      <h2>Table</h2>
      <table>
          <caption>Science Fiction Pop Culture Characters</caption>
          <thead>
              <tr>
                  <th></th>
                  <th>Star Trek (TOS)</th>
                  <th>Star Trek (TNG)</th>
                  <th>Star Wars (4-6)</th>
                  <th>Star Gate (Movie)</th>
                  <th>Futurama</th>
              </tr>
          </thead>
          <tbody>
              <tr>
              <td><i>Female</i></td>
                  <td>Lt. Nyota Uhura</td>
                  <td>Tasha Yar</td>
                  <td>Princess General Leia Organa</td>
                  <td>Sha'uri</td>
                  <td>Amy Wong</td>
              </tr>
              <tr>
                  <td><i>Male</i></td>
                  <td>Hikaru Sulu</td>
                  <td>Capt. Jean-Luc Piccard</td>
                  <td>Han Solo</td>
                  <td>Dr. Daniel Jackson</td>
                  <td>Philip J. Fry</td>
              </tr>
              <tr>
                  <td><i>Child/Young Adult</i></td>
                  <td>Pavel Chekov</td>
                  <td>Wesley Crusher</td>
                  <td>Luke Skywalker</td>
                  <td>Skaara</td>
                  <td>Cubert Farnsworth</td>
              </tr>
              <tr>
                  <td><i>Alien</i></td>
                  <td>Commander Spock (50% Vulcan)</td>
                  <td>Worf (Klingon)</td>
                  <td>Chewbacca (Wookie)</td>
                  <td>Ra*(Species unknown)</td>
                  <td>Dr. John A. Zoidberg (Decapodian)</td>
              </tr>
              <tr>
                  <td><i>Misc.</i></td>
                  <td>Capt. Christopher Pike</td>
                  <td>Data</td>
                  <td>Jabba the Hutt</td>
                  <td>Anubis**</td>
                  <td>Turanga Leela</td>
              </tr>              
          </tbody>
          <tfoot>
              <td colspan="2">*Portrays himself as a god.</td>
              <td colspan="4">**Portrayed as young boy, but anything is possible.</td>
          </tfoot>
      </table>
      </section>
      <!-- list of at least 3 items --><section>
      <h2>List of Possible Living Situations</h2>
      <ul>
          <li><b>Rent</b>
          <br>Yeesh, the rent is getting high.</li>
          <li><b>Own</b>
          <br>Yeah, but who can do this and afford college tuition?  This must be where tiny homes come in...</li>
          <li><b>Crash with Parents</b>
          <br>This is a last option.  If the money runs out, it's either this or go off grid.</li>
      </ul>
      </section>
      <!-- div w/ class 'outer-content' --><section>
      <h2>Div with colors</h2>
      <div class="outer-content">
          <br>
          <div class="inner-content">
              <p>Do you like the box shadows?</p>
          </div>
          <br>
      </div>
              </section>
      <!-- GET & POST Forms --><section id="forms">
      <h2>GET & POST Forms</h2>
      <!-- GET Form -->
      <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
          <fieldset>
              <legend>GET Form</legend>
              <fieldset>
              <label>Text Input:
                  <input type="text" name="text_input" size="30">
              </label>
              <p>
              <label>Numerical Input:
                  <input type="number" name="numerical_input" max="100">
              </label>
              </p><p>
              <label>Password Input:
                  <input type="password" name="password_input">
              </label>
              </p><p>
                  <label>Radio Input:
                      <br>
                      <input type="radio" name="candy" value="Snickers"/>Snickers
                      <br>
                      <input type="radio" name="candy" value="Skittles"/>Skittles
                      <br>
                      <input type="radio" name="candy" value="Mentos"/>Mentos
                  </label>
              </p><p>
                  <input type="submit" name="submit"></p>
          </fieldset>
          </fieldset>
      </form>
      <br>
      <!-- POST Form -->
            <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
          <fieldset>
              <legend>POST Form</legend>
              <fieldset>
              <label>Text Input:
                  <input type="text" name="text_input" size="30">
              </label>
              <p>
              <label>Numerical Input:
                  <input type="number" name="numerical_input" max="100">
              </label>
              </p><p>
              <label>Password Input:
                  <input type="password" name="password_input">
              </label>
              </p><p>
                  <label>Radio Input:
                      <br>
                      <input type="radio" name="candy" value="Snickers"/>Snickers
                      <br>
                      <input type="radio" name="candy" value="Skittles"/>Skittles
                      <br>
                      <input type="radio" name="candy" value="Mentos"/>Mentos
                  </label>
              </p><p>
                  <input type="submit" name="submit"></p>
          </fieldset>
          </fieldset>
      </form>
                </section>
  </body>
</html>
