/*
Adina Edwards
17th Jan. 2016
CS 290

Worked with and got help from Chavis Sabin.
*/
table{
    border-style: double;
    border-color: darkslategray;
}

th{
    text-emphasis: bold;
    border-style: double;
    background-color: rgba(226, 163, 9, 0.83);
}

td{
    border-style: solid;
    border-color: maroon;
}

tbody tr:nth-of-type(2n+1){
    background-color: palevioletred;
}

tbody tr:nth-of-type(2n){
    background-color: lavender;
    color: palevioletred;
}

.outer-content{
    top: 20px; /*20px removed from prev element*/
    position: relative;
    margin-left: 0;
    width: 75%; /*takes up 3/4 of page*/ 
    height: 5em;
    background-color: pink;
    box-shadow: 5px 10px magenta;
}

.inner-content{
    background-color: lightskyblue;
    width: 75%;
    position: relative;
    margin: auto;
    text-align: center;
    box-shadow: -3px -4px lightgray;
    margin-top: auto;
    margin-bottom: auto;
}
#forms{
    padding: 20px 0px 10px;
}